set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi

set-option -g status-fg white
set-option -g status-bg yellow
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black

set -s escape-time 0

unbind ^[
bind -r ^[ copy-mode
unbind ^]
bind -r ^] paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window -c $HOME

set-option -g history-limit 10000
